<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
    <h1>Here is my first lines of code written on github desktop</h1>
    <h2>I am so exited to publish these chages to <b>Github</b></h2>
    <h2>So that I can deploy it on netlify</h2>
    </p>
    <p>
        rest of I would be easy, <b>Merging and Pulling</b>
    </p>

    <p>
        Just created this new branch, let initiate pull request to merge it. 
    </p>

</body>
</html>